"Button":
{
  font: {fontSize: 14, fontFamily: "Cabin-Bold"}
}
"TextField":
{
  left: 5,
  borderRadius: 5,
  borderColor: "white",
  backgroundColor: "white",
  color: "#618ab7",
  paddingLeft: 5,
  paddingRight: 5,
  editable: false,
  font: {fontSize: 11, fontFamily: "SFUIText-BoldItalic"}// "LeagueGothic-Regular"}
}
/*"TextField":
{
  font: {fontSize: 18, fontFamily: "SFUIDisplay-Light"},
  backgroundColor: "white",
  paddingLeft: 5,
  paddingRight: 5
}*/
"#interests":
{
	color:"white",
	font: {fontSize: 26, fontFamily: "Cabin-Bold"}
}
