"Button":
{
  font: {fontSize: 18, fontFamily: "SFUIDisplay-Light"},
  color: "yellow"
}
"Label":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
  color: "#2d2f2f"
}
"TextField":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
  //backgroundColor: "white",
  paddingLeft: 5,
  paddingRight: 5
}
"TextArea":
{
  font: {fontSize: 18, fontFamily: "SFUIDisplay-Light"},
  //backgroundColor: "black",
  color: "white",
  paddingLeft: 5,
  paddingRight: 5
}
".viewBacker":
{
  top: 15,
  left: 15,
  right: 15,
  height: Ti.UI.SIZE,
  backgroundColor: "white",
  borderRadius: 5
}
".viewUI":
{
  top:5,
  left:5,
  right:5,
  bottom:15,
  layout:"vertical",
  height:Ti.UI.SIZE,
  backgroundColor:"white",
  borderRadius:5
}
"#scrollView":
{
  backgroundColor:"#ebf0f3"
}
".creditcosts":
{
  font: {fontSize: 12, fontFamily: "SFUIDisplay-Regular"},
  color: "#46cb8c",
  right: 5
}
".header":
{
  //width: "100%",
  font: {fontSize: 12, fontFamily: "SFUIDisplay-Medium"},
  textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  //backgroundColor: "#2b5e93",
  color: "black",
  top: 10,
  left: 10
}
".buttonTap":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Medium"},
  color: "#2d2f2f"
}
/*"#questionBtn":
{
  left: 10,
  width: 50,//Ti.UI.SIZE,
  height: 40,
  backgroundColor: "#2C3E50",
  color: "white"
}*/
".addBeaconsButton":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Medium"},
  borderRadius:5,
  backgroundColor:"#eef7fa",
  borderColor:"#eef7fa",
  color:"black",
  width: Ti.UI.FILL
}
".rankedButton":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Medium"},
  borderRadius:25,
  width: 50,
  height: 50,
  backgroundColor:"#eef7fa",
  borderColor:"#eef7fa",
  color:"white",
  //width: "25%"
}
".beaconCloudItem":
{
  left: 5,
  borderRadius: 5,
  borderColor: "#eef7fa",
  backgroundColor: "#eef7fa",
  color: "#618ab7",
  paddingLeft: 5,
  paddingRight: 5,
  editable: false,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  font: {fontSize: 12, fontFamily: "SFUIDisplay-Light"},
}
