"Button":
{
  font: {fontSize: 18, fontFamily: "SFUIDisplay-Light"},
  color: "yellow"
}
"Label":
{
  font: {fontSize: 18, fontFamily: "SFUIDisplay-Light"},
  color: "white"
}
"TextField":
{
  font: {fontSize: 18, fontFamily: "SFUIDisplay-Light"},
  //backgroundColor: "white",
  paddingLeft: 5,
  paddingRight: 5
}
"TextArea":
{
  font: {fontSize: 18, fontFamily: "SFUIDisplay-Light"},
  //backgroundColor: "black",
  color: "white",
  paddingLeft: 5,
  paddingRight: 5
}
"#headerLbl":
{
  backgroundColor: "white",
  color: "black"
}
"#questionBtn":
{
  left: 10,
  width: 50,//Ti.UI.SIZE,
  height: 40,
  backgroundColor: "#2C3E50",
  color: "white"
}
