"#rewardcredits":
{
  color:"white",
	font: {fontSize: 10, fontFamily: "SFUIDisplay-Semibold"}
}
"#displayName":
{
  color:"black",
	font: {fontSize: 14, fontFamily: "SFUIDisplay-Semibold"}
}
"#username":
{
  color:"gray",
	font: {fontSize: 12, fontFamily: "SFUIDisplay-Light"}
}
"#teaser":
{
  color:"black",
	font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"}
}
"#percent":
{
  color: "black",
  font: {fontSize: 10, fontFamily: "SFUIDisplay-Light"}
}
"#percentSymbol":
{
  color: "black",
  font: {fontSize: 10, fontFamily: "LeagueGothic-Regular"}
}
