".container":
{
	backgroundColor:"#bababb"
}

"Button":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
  color: "white"
}
"Label":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
  color: "white"
}
"TextField":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
}
"#cost":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
  color: "white"
}
"#preview":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
  color: "white"
}
"#standardButton":
{
  font: {fontSize: 18, fontFamily: "LeagueGothic-Regular"},
  color: "white"
}
"#advancedButton":
{
  font: {fontSize: 18, fontFamily: "LeagueGothic-Regular"},
  color: "white"
}
