".container":
{
	backgroundColor:"#bababb"
}

"Button":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
  color: "yellow"
}
"Label":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
  color: "white"
}
"TextField":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
}
"#menuButton":
{
}
"#headerText":
{
  font: {fontSize: 18, fontFamily: "LeagueGothic-Regular"},
}
"#creditsHeader":
{
  font: {fontSize: 14, fontFamily: "LeagueGothic-Regular"},
}
"#creditsText":
{
  font: {fontSize: 16, fontFamily: "LeagueGothic-Regular"},
  //backgroundColor: "white",
  paddingLeft: 5,
  paddingRight: 5
}
"#zitegeistHeader":
{
  font: {fontSize: 14, fontFamily: "LeagueGothic-Regular"},
  //backgroundColor: "white",
  paddingLeft: 5,
  paddingRight: 5
}
"#zitegeistText":
{
  font: {fontSize: 16, fontFamily: "LeagueGothic-Regular"},
  //backgroundColor: "white",
  paddingLeft: 5,
  paddingRight: 5
}
