".container":
{
	backgroundColor:"white"//"#bababb"
}

"Button":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
  color: "yellow"
}
"Label":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
  color: "white"
}
"TextField":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
}
"#navigationBar":
{
  backgroundColor: "#2b5e93"
}
"#footerBar":
{
  backgroundColor: "#2b5e93"
}
"#menuButton":
{
}
"#headerText":
{
  font: {fontSize: 18, fontFamily: "LeagueGothic-Regular"},
}
"#creditsHeader":
{
  font: {fontSize: 14, fontFamily: "LeagueGothic-Regular"},
  color: "#5682b2"
}
"#creditsText":
{
  font: {fontSize: 16, fontFamily: "LeagueGothic-Regular"},
  color: "#12aaeb",
  paddingLeft: 5,
  paddingRight: 5
}
"#zitegeistHeader":
{
  font: {fontSize: 14, fontFamily: "LeagueGothic-Regular"},
  color: "#5682b2",
  paddingLeft: 5,
  paddingRight: 5
}
"#zitegeistText":
{
  font: {fontSize: 16, fontFamily: "LeagueGothic-Regular"},
  color: "#12aaeb",
  paddingLeft: 5,
  paddingRight: 5
}
"#messagesLabel":
{
  color: "white",
  font: {fontSize: 10, fontFamily: "SFUIDisplay-Medium"},
}
