"#container":
{
  backgroundColor: "#214f7e"
}
"#bronzeLabel":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Medium"},
  backgroundColor: "#cd7f32",
  color: "white",
  height: Ti.UI.FILL,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}
"#silverLabel":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Medium"},
  backgroundColor: "#C9D1D3",
  color: "black",
  height: Ti.UI.FILL,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}
"#goldLabel":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Medium"},
  backgroundColor: "#EEBC1D",
  color: "black",
  height: Ti.UI.FILL,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}
"#obsidianLabel":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Medium"},
  backgroundColor: "#000033",
  color: "white",
  height: Ti.UI.FILL,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}
