".container": {
	backgroundColor:"#214f7e"
}

"Button":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
  color: "yellow"
}
"Label":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
  color: "white"
}
"TextField":
{
  font: {fontSize: 14, fontFamily: "SFUIDisplay-Light"},
  //backgroundColor: "white",
  paddingLeft: 5,
  paddingRight: 5
}
/*"#joinButton":
{
  font: {fontSize: 16, fontFamily: "LeagueGothic-Regular"},
  color: "white",
}*/
"#campaigns":
{
  font: {fontSize: 11, fontFamily: "SFUIDisplay-Medium"},
  color: "white",
  backgroundSelectedColor: "black",
  backgroundColor: "#2b5e93"
}
"#zeitgeist":
{
  font: {fontSize: 11, fontFamily: "SFUIDisplay-Medium"},
  color: "white",
  backgroundSelectedColor: "black",
  backgroundColor: "#2b5e93"
}
"#ranks":
{
  font: {fontSize: 11, fontFamily: "SFUIDisplay-Medium"},
  color: "white",
  backgroundSelectedColor: "black",
  backgroundColor: "#2b5e93"
}
"#beacons":
{
  font: {fontSize: 11, fontFamily: "SFUIDisplay-Medium"},
  color: "white",
  backgroundSelectedColor: "black",
  backgroundColor: "#2b5e93"
}
